# ── Font ─────────────────────────────────────────────────────
font-family = MesloLGS Nerd Font
font-size = 14

# ── Theme ────────────────────────────────────────────────────
theme = Catppuccin Mocha

# ── Window ───────────────────────────────────────────────────
window-padding-x = 4
window-padding-y = 4
window-decoration = true
macos-titlebar-style = tabs

# ── Terminal ─────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true
copy-on-select = clipboard
shell-integration = zsh
